NEXT_PUBLIC_SUPABASE_URL = https://wrlzcfunbttcapuyljhq.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybHpjZnVuYnR0Y2FwdXlsamhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2MTg4NTcsImV4cCI6MjAyMjE5NDg1N30.oYZObeJ1CCB-VXEBVl6-ShYenGe22Q298pbT26NF6FE

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OmSRqGP1NfelOF30P8EHCZoxCWl62kpP0x4g523w2m7V6ULw66qJ0F5jEI5x6S1YzXcfQqJ6ihhEkjLIbhlgLEa002NsX53W3
STRIPE_SECRET_KEY=sk_test_51OmSRqGP1NfelOF3XHIC1YiRefRRSSYYpAyLdfk9nry9myms5r2oL2YAKAvn8fKB2eBZUR6JNMKd72BD29c5ppu300eNpLTmsI
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345