NEXT_PUBLIC_SUPABASE_URL = https://wrlzcfunbttcapuyljhq.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybHpjZnVuYnR0Y2FwdXlsamhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2MTg4NTcsImV4cCI6MjAyMjE5NDg1N30.oYZObeJ1CCB-VXEBVl6-ShYenGe22Q298pbT26NF6FE




